name: Run sp-p3.py

on:
  schedule:
    - cron: "0 1 * * *"
  workflow_dispatch:

jobs:
  run-script:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.x
    
    - name: Install dependencies
      run: pip install -r requirements.txt

    - name: 申请日常任务
      env:
        COOKIE: ${{ secrets.COOKIE }}
      run: python APPLYDAILY.py
      
    - name: 收集日常奖励
      env:
        COOKIE: ${{ secrets.COOKIE }}
      run: python COLLECTDAILY.py
    
    - name: 申请周常任务
      env:
        COOKIE: ${{ secrets.COOKIE }}
      run: python APPLYWEEKLY.py
      
    - name: 收集周常奖励
      env:
        COOKIE: ${{ secrets.COOKIE }}
      run: python COLLECTWEEKLY.py
      
   
